# TCET Linux Installer settings configuration file

# Configuration file for installer
# Syntax is YAML 1.2
---

modules-search: [ local ]

instances:
- id:       tlmkinitcpio
  module:   shellprocess
  config:   shellprocess-tl-mkinitcpio.conf
- id:       remove-livecd
  module:   shellprocess
  config:   shellprocess-remove-livecd.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - luksopenswaphookcfg
  - shellprocess@tlmkinitcpio
  - initcpiocfg
  - initcpio
  - removeuser
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - services-systemd
  - packages
  - grubcfg
  - bootloader
  - shellprocess@remove-livecd
  - umount
- show:
  - finished


branding: tcetlinux

prompt-install: false

dont-chroot: false

disable-cancel: false

disable-cancel-during-exec: false
